Main/MainWindow/SetPar/WinSetPar.xaml

<Window x:Class="Main.WinSetPar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
        mc:Ignorable="d"
        Title="参数设置" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="位置补偿">
                <StackPanel>
                    <GroupBox Header="残才平台位置补偿">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.6*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="残才平台X(mm)：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                            <Label Content="残才平台Y(mm)：" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" />
                            <ControlLib:DoubleUpDown Value="{Binding XObject}" Increment="0.001" Minimum="0" Grid.Row="0" Margin="2" Grid.Column="1" />
                            <ControlLib:DoubleUpDown Value="{Binding YObject}" Increment="0.001" Minimum="0" Grid.Row="0" Margin="2" Grid.Column="3" />

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="插栏位置补偿">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.6*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="插栏X(mm)：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                            <Label Content="插栏高度(mm)：" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" />
                            <ControlLib:DoubleUpDown Value="{Binding InsertComX}" Increment="0.001" Margin="2" Grid.Column="1" />
                            <ControlLib:DoubleUpDown Value="{Binding InsertComY}" Increment="0.001" Margin="2" Grid.Column="3" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="机器人高度补偿">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.6*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="中片平台取料高度补偿(mm)：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                            <Label Content="残才平台放片高度补偿(mm)：" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" />
                            <ControlLib:DoubleUpDown Value="{Binding InsertComX}" Increment="0.001" Margin="2" Grid.Column="1" Maximum="1" Minimum="-1"/>
                            <ControlLib:DoubleUpDown Value="{Binding InsertComY}" Increment="0.001" Margin="2" Grid.Column="3" Maximum="1" Minimum="-1" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="阈值设置">
                <StackPanel>
                    <GroupBox Header="精定位面积阈值">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="面积范围（比例）：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                            <Label Content="~" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" />
                            <ControlLib:DoubleUpDown Value="{Binding AreaMin}" Increment="0.001" Margin="2" Grid.Column="1" ToolTip="最小"/>
                            <ControlLib:DoubleUpDown Value="{Binding AreaMax}" Increment="0.001" Margin="2" Grid.Column="3" ToolTip="最大"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="精定位补偿阈值">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.6*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="X阈值：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                            <Label Content="Y阈值：" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" />
                            <Label Content="角度阈值：" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" />
                            <ControlLib:DoubleUpDown Value="{Binding ThreadX}" Increment="0.001" Margin="2" Grid.Column="1" />
                            <ControlLib:DoubleUpDown Value="{Binding ThreadY}" Increment="0.001" Margin="2" Grid.Column="3" />
                            <ControlLib:DoubleUpDown Value="{Binding ThreadR}" Increment="0.001" Margin="2" Grid.Column="5" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="残才检测阈值">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.6*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="相机3：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                            <Label Content="相机4：" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" />
                            <ControlLib:DoubleUpDown Value="{Binding WastageThread1}" Increment="0.001" Margin="2" Grid.Column="1"/>
                            <ControlLib:DoubleUpDown Value="{Binding WastageThread2}" Increment="0.001" Margin="2" Grid.Column="3"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="卡塞阈值">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.6*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="阈值1：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                            <Label Content="阈值2：" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" />
                            <ControlLib:DoubleUpDown Value="{Binding Thread1}" Increment="0.001" Margin="2" Grid.Column="1"/>
                            <ControlLib:DoubleUpDown Value="{Binding Thread2}" Increment="0.001" Margin="2" Grid.Column="3"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
