DealPLC/SetPLC/UI/WinSetPLC.xaml

<BasicClass:BaseWindow x:Class="DealPLC.WinSetPLC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
             xmlns:DealPLC="clr-namespace:DealPLC" 
             Title="PLC" Loaded="MetroWindow_Loaded"
             mc:Ignorable="d" 
             Height="590" Width="800" ShowMinButton="False" ShowMaxRestoreButton="False" BorderBrush="#CC119EDA" BorderThickness="1" WindowStartupLocation="CenterScreen" Closing="MetroWindow_Closing" ShowCloseButton="True">

    <Window.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <XmlDataProvider x:Key="DealPLC" Source="./XmlTemplate/XmlSetPLC.xml" XPath="Root"/>
            <HierarchicalDataTemplate DataType="Root" ItemsSource="{Binding XPath=Title}">
                <TextBlock Text="{Binding XPath=@Name}"></TextBlock>
            </HierarchicalDataTemplate>

            <!--<HierarchicalDataTemplate DataType="Title" ItemsSource="{Binding XPath=Title}">
                <TextBlock Text="{Binding XPath=@Name}"></TextBlock>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="Title" >
                <TextBlock Text="{Binding XPath=@Name}"></TextBlock>
            </HierarchicalDataTemplate>-->

            <Style x:Key="TVIStyle" TargetType="TreeViewItem"  BasedOn="{StaticResource {x:Type TreeViewItem}}">
                <Setter Property="IsExpanded" Value="{Binding XPath=@IsExpanded}"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="gdLayout" Background="#FFEDF7F4" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ControlLib:NGroupBox Header="PLC" TitleBrush="#FF00D1E5" Foreground="Black" Name="epdSetBase" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Width="155" Height="350" Grid.ColumnSpan="2">
            <Grid Height="310" Background="White" >
                <TreeView  HorizontalAlignment="Stretch"  Margin="2" Name="tvSetPLC" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="#CC119EDA" IsEnabled="True" SelectedItemChanged="tvSetPLC_SelectedItemChanged" FontSize="14" Grid.ColumnSpan="2">

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate >
                            <StackPanel>
                                <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding DispName}" Margin="2,0,0,0"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    
                    <!--<TreeViewItem Header="设定PLC" IsExpanded="true">
                        <TreeViewItem Header="PLC基本参数"/>
                        <TreeViewItem Header="配置参数寄存器"/>
                        <TreeViewItem Header="监控寄存器"/>
                        <TreeViewItem Header="相机寄存器"/>
                        <TreeViewItem Header="数据寄存器1"/>
                        <TreeViewItem Header="数据寄存器2"/>
                        <TreeViewItem Header="数据寄存器3"/>
                        <TreeViewItem Header="数据寄存器4"/>
                        <TreeViewItem Header="数据寄存器5"/>
                        <TreeViewItem Header="数据寄存器6"/>
                        <TreeViewItem Header="循环读取寄存器"/>
                    </TreeViewItem>-->
                </TreeView>
            </Grid>
         </ControlLib:NGroupBox>
    </Grid>
</BasicClass:BaseWindow>
