DealCIM/CIM/UI/CIMSettingWnd.xaml

<Window x:Class="DealCIM.CIMSettingWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DealCIM"
        mc:Ignorable="d"
        Title="CIM设置" Height="450" Width="800" Loaded="Window_Loaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label Content="SendQueue:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
		<TextBox x:Name="tbSendQueue" Grid.Column="1" Text="{Binding StrSendQueue,Mode=TwoWay}" Width="120" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<Label Content="ReadQueue:" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
		<TextBox x:Name="tbReadQueue" Grid.Column="3" Text="{Binding StrReadQueue,Mode=TwoWay}" Width="120" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<Label Content="IP:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
		<TextBox x:Name="tbIP" Grid.Column="1" Grid.Row="1" Text="{Binding StrIP,Mode=TwoWay}" Width="120" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<Label Content="Port:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
		<TextBox x:Name="tbPort" Grid.Column="3" Grid.Row="1" Text="{Binding StrPort,Mode=TwoWay}" Width="120" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<Label Content="UserID:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
		<TextBox x:Name="tbUserID" Grid.Column="1" Grid.Row="2" Text="{Binding StrUserID,Mode=TwoWay}" Width="120" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<Label Content="Fab:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
		<TextBox x:Name="tbFab" Grid.Column="3" Grid.Row="2" Text="{Binding StrFab,Mode=TwoWay}" Width="120" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<Label Content="Area:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
		<TextBox x:Name="tbArea" Grid.Column="1" Grid.Row="3" Text="{Binding StrArea,Mode=TwoWay}" Width="120" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<Label Content="Line:" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
		<TextBox x:Name="tbLine" Grid.Column="3" Grid.Row="3" Text="{Binding StrLine,Mode=TwoWay}" Width="120" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<Label Content="Operation:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
		<TextBox x:Name="tbOperation" Grid.Column="1" Grid.Row="4" Text="{Binding StrOperation,Mode=TwoWay}" Width="120" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

		<Button Name="btnReconnect" Content="重连CIM" Grid.Column="2" HorizontalAlignment="Center" Height="32" Grid.Row="4" VerticalAlignment="Center" Width="80" Click="BtnReconnect_Click"/>
		<Button Name="btnConfirm" Content="确认" Grid.Column="1" HorizontalAlignment="Center" Height="32" Grid.Row="5" VerticalAlignment="Center" Width="80" Click="BtnConfirm_Click"/>
		<Button Name="btnCancel" Content="取消" Grid.Column="2" HorizontalAlignment="Center" Height="32" Grid.Row="5" VerticalAlignment="Center" Width="80" Click="BtnCancel_Click"/>
	</Grid>
</Window>
